# rsocket-transport-akka

./: .travis.yml  artifactory.gradle  bintray.gradle  build.gradle  gradle.properties  publication.gradle  settings.gradle  versions.gradle
ci/: travis.sh
gradle/: buildViaTravis.sh
src/main/scala/io/rsocket/transport/akka/: TcpDuplexConnection.scala  WebsocketDuplexConnection.scala
src/main/scala/io/rsocket/transport/akka/client/: TcpClientTransport.scala  WebsocketClientTransport.scala
src/main/scala/io/rsocket/transport/akka/server/: HttpServerBindingCloseable.scala  ServerBindingCloseable.scala  TcpServerBindingCloseable.scala  TcpServerTransport.scala  WebsocketServerTransport.scala
src/test/java/io/rsocket/test/: BaseClientServerTest.java  ClientSetupRule.java  CountdownBaseSubscriber.java
src/test/java/io/rsocket/transport/akka/: NettyTcpPing.java  NettyTcpPongServer.java  PingHandler.java  TcpPing.java  TcpPongServer.java  TcpTransportTest.java  WebsocketTransportTest.java
src/test/resources/: logback-test.xml
src/test/scala/io/rsocket/transport/akka/: TcpClientServerTest.scala  WebsocketClientServerTest.scala
