task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task scaladocJar(type: Jar, dependsOn: scaladoc) {
  classifier = 'javadoc'
  from scaladoc.destinationDir
}

plugins.withType(MavenPublishPlugin) {
  publishing {
	publications {
	  maven(MavenPublication) {
		groupId project.group
		artifactId archivesBaseName

		artifact sourcesJar
		artifact scaladocJar

		pom.withXml {
		  asNode().':version' + {
			resolveStrategy = DELEGATE_FIRST

			name project.name
			description project.description
			url 'http://rsocket.io'

			licenses {
			  license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/license/LICENSE-2.0.txt'
			  }
			}

			developers {
			  developer {
				id 'rdegnan'
				name 'Ryland Degnan'
				email 'ryland@netifi.com'
			  }
			}

			scm {
			  connection 'scm:git:git@github.com:rsocket/rsocket-transport-akka.git'
			  developerConnection 'scm:git:git@github.com:rsocket/rsocket-transport-akka.git'
			  url 'https://github.com/rsocket/rsocket-transport-akka'
			}
		  }
		}
	  }
	}
  }
}